[Desktop Entry]
Categories=Utility;Filesystem;
Name=pacnew chaser
Comment[fr_FR]=Comparer et fusionner les .pacnew
Comment=Compar and merge .pacnew
Comment[bg]=Сравняване и сливане на файлове
Comment[bs]=Poredite i združite svoje datoteke
Comment[ca@valencia]=Compareu i fusioneu fitxers
Comment[ca]=Compareu i fusioneu fitxers
Comment[cs]=Porovnává a slučuje soubory
Comment[da]=Sammenlign og flet dine filer
Comment[de]=Vergleichen und Zusammenführen von Dateien
Comment[el]=Σύγκριση και συγχώνευση των αρχείων σας
Comment[eo]=Kompari kaj kunfandi dosierojn
Comment[es]=Compare y combine sus archivos
Comment[eu]=Konparatu eta konbinatu fitxategiak
Comment[fi]=Vertaa ja yhdistä tiedostoja
Comment[gl]=Compare e combine os seus ficheiros
Comment[he]=השוואה ומיזוג של קבצים
Comment[hu]=Fájlok összehasonlítása és összefésülése
Comment[id]=Membandingkan dan menggabung berkas-berkas Anda
Comment[it]=Confronta e unisce file
Comment[nb]=Sammenligne og flett sammen dine filer
Comment[oc]=Comparar e fusionar de fichièrs
Comment[pl]=Porównywanie i scalanie plików
Comment[pt]=Compare e una os seus ficheiros.
Comment[pt_BR]=Compare e mescle seus arquivos
Comment[ro]=Comparați-vă și combinati-vă fișierele
Comment[ru]=Сравнение и объединение файлов
Comment[sk]=Porovná a zlúči vaše súbory
Comment[sl]=Primerjava in združevanje datotek
Comment[sr@latin]=Upoređujte i spajajte vaše datoteke
Comment[sr]=Упоређујте и спајајте ваше датотеке
Comment[sv]=Jämför och sammanfoga dina filer
Comment[tr]=Dosyalarınızı karşılaştırın ve birleştirin
Comment[vi]=So sánh và trộn các tập tin của bạn
Exec=pacnew-chaser
GenericName[fr_FR]=pacnew chaser
GenericName=pacnew chaser
Icon=pacnew-chaser.png
MimeType=application/x-pacnew-chaser
Keywords=diff;merge;pacman;pacnew
StartupNotify=true
Terminal=false
Type=Application
