<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="pacnew-chaser"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <XPManifest>
        <TextName Value="manjaro.tool.pacman-chaser"/>
        <TextDesc Value="finding .pacnew files, compare and load mergeYour application description."/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <VersionInfo>
      <MinorVersionNr Value="9"/>
      <RevisionNr Value="15"/>
      <Attributes pvaPreRelease="True"/>
      <StringTable CompanyName="Manjaro" FileDescription="finding .pacnew files, compare and load merge" LegalCopyright="GPL" ProductName="pacnew-chaser"/>
    </VersionInfo>
    <MacroValues Count="1">
      <Macro2 Name="LCLWidgetType" Value="qt5"/>
    </MacroValues>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="5">
      <Item1>
        <PackageName Value="TurboPowerIPro"/>
      </Item1>
      <Item2>
        <PackageName Value="LazUtils"/>
      </Item2>
      <Item3>
        <PackageName Value="RunTimeTypeInfoControls"/>
      </Item3>
      <Item4>
        <PackageName Value="SynEdit"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="pacnewsgui.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainWin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="pacnew-chaser"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="/usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/;/usr/lib/gcc/x86_64-pc-linux-gnu/8.1.1/"/>
      <OtherUnitFiles Value="src"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <TargetCPU Value="x86_64"/>
      <TargetOS Value="linux"/>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
    </Linking>
    <Other>
      <WriteFPCLogo Value="False"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
